export SPOTIPY_CLIENT_ID='92656940c55a42f89a4ec842b6f703c0'
export SPOTIPY_CLIENT_SECRET='3e59b38ea7d84b598c5d469c5f5c2ee3'
export SPOTIPY_REDIRECT_URI='https://localhost:5000/spotify/auth/finish'
export SLACK_SIGNING_SECRET='b3b9fd9a727706ed1c548bf34761573e'
export SLACK_VERIFICATION_TOKEN='LNznVWA7qAMMemH7IJvrPbQI'
export SLACK_MUSIC_ENVIRONMENT='dev'
export SLACK_BOT_TOKEN='xoxb-211975898756-531732987859-EZfqJuv4sqTBkjPrXiYYArjj'
export SLACK_ID_KEY='8d046b68fdb71dab460d8fac6225816c'
export FLASK_SESSION_KEY='07ca2df7c1a734cb14b9e67b8fb955a4'